{
    "name": "swissup/module-breeze-amasty-xnotif",
    "description": "Amasty Xnotif integration with Breeze Frontend",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\BreezeAmastyXnotif\\": ""
        }
    }
}
